TY  - JOUR
TI  - Diagnosis of COVID-19 using CT scan images and deep learning techniques.
AU  - Vruddhi Shah
AU  - Rinkal Keniya
AU  - Akanksha Shridharani
AU  - Manav Punjabi
AU  - Jainam Shah
AU  - Ninad Mehendale
DO  - 10.1007/s10140-020-01886-y
PY  - 2021
AB  - Early diagnosis of the coronavirus disease in 2019 (COVID-19) is essential for controlling this pandemic. COVID-19 has been spreading rapidly all over the world. There is no vaccine available for this virus yet. Fast and accurate COVID-19 screening is possible using computed tomography (CT) scan images. The deep learning techniques used in the proposed method is based on a convolutional neural network (CNN). Our manuscript focuses on differentiating the CT scan images of COVID-19 and non-COVID 19 CT using different deep learning techniques. A self-developed model named CTnet-10 was designed for the COVID-19 diagnosis, having an accuracy of 82.1%. Also, other models that we tested are DenseNet-169, VGG-16, ResNet-50, InceptionV3, and VGG-19. The VGG-19 proved to be superior with an accuracy of 94.52% as compared to all other deep learning models. Automated diagnosis of COVID-19 from the CT scan pictures can be used by the doctors as a quick and efficient method for COVID-19 screening.
JA  - Emergency Radiology
L2  - https://pubmed.ncbi.nlm.nih.gov/33523309
U1  - 33523309
U2  - 3128914156
ER  - 
TY  - JOUR
TI  - Object or Background: An Interpretable Deep Learning Model for COVID-19 Detection from CT-Scan Images.
AU  - Gurmail Singh
AU  - Gurmail Singh
AU  - Gurmail Singh
AU  - Kin-Choong Yow
DO  - 10.3390/diagnostics11091732
PY  - 2021
AB  - The new strains of the pandemic COVID-19 are still looming. It is important to develop multiple approaches for timely and accurate detection of COVID-19 and its variants. Deep learning techniques are well proved for their efficiency in providing solutions to many social and economic problems. However, the transparency of the reasoning process of a deep learning model related to a high stake decision is a necessity. In this work, we propose an interpretable deep learning model Ps-ProtoPNet to detect COVID-19 from the medical images. Ps-ProtoPNet classifies the images by recognizing the objects rather than their background in the images. We demonstrate our model on the dataset of the chest CT-scan images. The highest accuracy that our model achieves is 99.29%.
JA  - Diagnostics
L2  - https://pubmed.ncbi.nlm.nih.gov/34574073
U1  - 34574073
U2  - 3200852930
ER  - 
TY  - JOUR
TI  - CNR-IEMN: A Deep Learning Based Approach to Recognise Covid-19 from CT-Scan
AU  - Fares Bougourzi
AU  - Riccardo Contino
AU  - Cosimo Distante
AU  - Cosimo Distante
AU  - Abdelmalik Taleb-Ahmed
DO  - 10.1109/icassp39728.2021.9414185
PY  - 2021
AB  - The recognition of Covid-19 infection and distinguishing it from other Lung diseases from CT-scan is an emerging field in machine learning and computer vision community. In this paper, we proposed deep learning based approach to recognize the Covid-19 infection from the CT-scans. Our approach consists of two main stages. In the first stage, we trained deep learning architectures with Multi-task strategy for Slice-Level classification. In the second stage, we used the previous trained models with XG-boost classifier to classify the whole CT-scan into Normal, Covid-19 or Cap class. The evaluation of our approach achieved promising results on the validation data of SPGC-COVID dataset. In more details, our approach achieved 87.75% as overall accuracy and 96.36%, 52.63% and 95.83% sensitivities for Covid-19, Cap and Normal, respectively. From other hand, our approach achieved the fifth place on the three test datasets of SPGC on COVID-19 challenge where our approach achieved the best result for Covid-19 sensitivity.
JA  - ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)
L2  - https://doi.org/10.1109/icassp39728.2021.9414185
U2  - 3163442188
ER  - 
TY  - JOUR
TI  - Transfer learning-based approach for detecting COVID-19 ailment in lung CT scan.
AU  - Vinay Arora
AU  - Eddie Y. K. Ng
AU  - Rohan Singh Leekha
AU  - Medhavi Darshan
AU  - Arshdeep Singh
DO  - 10.1016/j.compbiomed.2021.104575
PY  - 2021
AB  - This research work aims to identify COVID-19 through deep learning models using lung CT-SCAN images. In order to enhance lung CT scan efficiency, a super-residual dense neural network was applied. The experimentation has been carried out using benchmark datasets like SARS-COV-2 CT-Scan and Covid-CT Scan. To mark COVID-19 as positive or negative for the improved CT scan, existing pre-trained models such as XceptionNet, MobileNet, InceptionV3, DenseNet, ResNet50, and VGG (Visual Geometry Group)16 have been used. Taking CT scans with super resolution using a residual dense neural network in the pre-processing step resulted in improving the accuracy, F1 score, precision, and recall of the proposed model. On the dataset Covid-CT Scan and SARS-COV-2 CT-Scan, the MobileNet model provided a precision of 94.12% and 100% respectively.
JA  - Computers in Biology and Medicine
L2  - https://pubmed.ncbi.nlm.nih.gov/34153789
U1  - 34153789
U2  - 3168474540
ER  - 
TY  - JOUR
TI  - A Fully Automated Deep Learning-based Network For Detecting COVID-19 from a New And Large Lung CT Scan Dataset.
AU  - Mohammad Rahimzadeh
AU  - Abolfazl Attar
AU  - Seyed Mohammad Sakhaei
DO  - 10.1016/j.bspc.2021.102588
PY  - 2021
AB  - This paper aims to propose a high-speed and accurate fully-automated method to detect COVID-19 from the patient's chest CT scan images. We introduce a new dataset that contains 48260 CT scan images from 282 normal persons and 15589 images from 95 patients with COVID-19 infections. At the first stage, this system runs our proposed image processing algorithm that analyzes the view of the lung to discard those CT images that inside the lung is not properly visible in them. This action helps to reduce the processing time and false detections. At the next stage, we introduce a novel architecture for improving the classification accuracy of convolutional networks on images containing small important objects. Our architecture applies a new feature pyramid network designed for classification problems to the ResNet50V2 model so the model becomes able to investigate different resolutions of the image and do not lose the data of small objects. As the infections of COVID-19 exist in various scales, especially many of them are tiny, using our method helps to increase the classification performance remarkably. After running these two phases, the system determines the condition of the patient using a selected threshold. We are the first to evaluate our system in two different ways on Xception, ResNet50V2, and our model. In the single image classification stage, our model achieved 98.49% accuracy on more than 7996 test images. At the patient condition identification phase, the system correctly identified almost 234 of 245 patients with high speed.
JA  - Biomedical Signal Processing and Control
L2  - https://pubmed.ncbi.nlm.nih.gov/33821166
U1  - 33821166
U2  - 3139833881
ER  - 
TY  - JOUR
TI  - Explainable COVID-19 Detection Using Chest CT Scans and Deep Learning.
AU  - Hammam A. Alshazly
AU  - Christoph Linse
AU  - Erhardt Barth
AU  - Thomas Martinetz
DO  - 10.3390/s21020455
PY  - 2020
AB  - This paper explores how well deep learning models trained on chest CT images can diagnose COVID-19 infected people in a fast and automated process. To this end, we adopt advanced deep network architectures and propose a transfer learning strategy using custom-sized input tailored for each deep architecture to achieve the best performance. We conduct extensive sets of experiments on two CT image datasets, namely the SARS-CoV-2 CT-scan and the COVID19-CT. The obtained results show superior performances for our models compared with previous studies, where our best models achieve average accuracy, precision, sensitivity, specificity and F1 score of 99.4%, 99.6%, 99.8%, 99.6% and 99.4% on the SARS-CoV-2 dataset; and 92.9%, 91.3%, 93.7%, 92.2% and 92.5% on the COVID19-CT dataset, respectively. Furthermore, we apply two visualization techniques to provide visual explanations for the models' predictions. The visualizations show well-separated clusters for CT images of COVID-19 from other lung diseases, and accurate localizations of the COVID-19 associated regions.
JA  - arXiv: Image and Video Processing
L2  - https://pubmed.ncbi.nlm.nih.gov/33440674
U1  - 33440674
U2  - 3104004606
ER  - 
TY  - JOUR
TI  - Integrating deep learning CT-scan model, biological and clinical variables to predict severity of COVID-19 patients.
AU  - Nathalie Lassau
AU  - Samy Ammari
AU  - Emilie Chouzenoux
AU  - Emilie Chouzenoux
AU  - Emilie Chouzenoux
AU  - Emilie Chouzenoux
AU  - Hugo Gortais
AU  - Paul Herent
AU  - Matthieu Devilder
AU  - Samer Soliman
AU  - Olivier Meyrignac
AU  - Marie-Pauline Talabard
AU  - Jean-Philippe Lamarque
AU  - Remy Dubois
AU  - Nicolas Loiseau
AU  - Nicolas Loiseau
AU  - Paul Trichelair
AU  - Etienne Bendjebbar
AU  - Gabriel Garcia
AU  - Gabriel Garcia
AU  - Gabriel Garcia
AU  - Corinne Balleyguier
AU  - Corinne Balleyguier
AU  - Mansouria Merad
AU  - Mansouria Merad
AU  - Annabelle Stoclin
AU  - Simon Jégou
AU  - Franck Griscelli
AU  - Franck Griscelli
AU  - Franck Griscelli
AU  - Nicolas Tetelboum
AU  - Nicolas Tetelboum
AU  - Yingping Li
AU  - Sagar Verma
AU  - Matthieu Terris
AU  - Matthieu Terris
AU  - Tasnim Dardouri
AU  - Kavya Gupta
AU  - Kavya Gupta
AU  - Ana Neacsu
AU  - Ana Neacsu
AU  - Frank Chemouni
AU  - Frank Chemouni
AU  - Frank Chemouni
AU  - Frank Chemouni
AU  - Meriem Sefta
AU  - Paul Jehanno
AU  - Paul Jehanno
AU  - Imad Bousaid
AU  - Imad Bousaid
AU  - Imad Bousaid
AU  - Yannick Boursin
AU  - Yannick Boursin
AU  - Emmanuel Planchet
AU  - Emmanuel Planchet
AU  - Emmanuel Planchet
AU  - Mikael Azoulay
AU  - Mikael Azoulay
AU  - Jocelyn Dachary
AU  - Fabien Brulport
AU  - Adrian Gonzalez
AU  - Olivier Dehaene
AU  - Jean-Baptiste Schiratti
AU  - Jean-Baptiste Schiratti
AU  - Kathryn Schutte
AU  - Jean-Christophe Pesquet
AU  - Jean-Christophe Pesquet
AU  - Jean-Christophe Pesquet
AU  - Hugues Talbot
AU  - Elodie Pronier
AU  - Gilles Wainrib
AU  - Thomas Clozel
AU  - Fabrice Barlesi
AU  - Fabrice Barlesi
AU  - Fabrice Barlesi
AU  - Fabrice Barlesi
AU  - Marie-France Bellin
AU  - Michael G. B. Blum
AU  - Michael G. B. Blum
AU  - Michael G. B. Blum
DO  - 10.1038/s41467-020-20657-4
PY  - 2021
AB  - The SARS-COV-2 pandemic has put pressure on intensive care units, so that identifying predictors of disease severity is a priority. We collect 58 clinical and biological variables, and chest CT scan data, from 1003 coronavirus-infected patients from two French hospitals. We train a deep learning model based on CT scans to predict severity. We then construct the multimodal AI-severity score that includes 5 clinical and biological variables (age, sex, oxygenation, urea, platelet) in addition to the deep learning model. We show that neural network analysis of CT-scans brings unique prognosis information, although it is correlated with other markers of severity (oxygenation, LDH, and CRP) explaining the measurable but limited 0.03 increase of AUC obtained when adding CT-scan information to clinical variables. Here, we show that when comparing AI-severity with 11 existing severity scores, we find significantly improved prognosis performance; AI-severity can therefore rapidly become a reference scoring approach. The SARS-COV-2 pandemic has put pressure on intensive care units, so that predicting severe deterioration early is a priority. Here, the authors develop a multimodal severity score including clinical and imaging features that has significantly improved prognostic performance in two validation datasets compared to previous scores.
JA  - Nature Communications
L2  - https://pubmed.ncbi.nlm.nih.gov/33504775
U1  - 33504775
U2  - 3121971531
ER  - 
TY  - JOUR
TI  - COVID-19 lung CT image segmentation using deep learning methods: U-Net versus SegNet
AU  - Adnan Saood
DO  - 10.1186/s12880-020-00529-5
PY  - 2021
AB  - 
JA  - BMC Medical Imaging
L2  - https://pubmed.ncbi.nlm.nih.gov/33557772
U1  - 33557772
ER  - 
TY  - JOUR
TI  - Classification of the COVID-19 infected patients using DenseNet201 based deep transfer learning.
AU  - Aayush Jaiswal
AU  - Neha Gianchandani
AU  - Dilbag Singh
AU  - Vijay Kumar
AU  - Manjit Kaur
DO  - 10.1080/07391102.2020.1788642
PY  - 2020
AB  - Deep learning models are widely used in the automatic analysis of radiological images. These techniques can train the weights of networks on large datasets as well as fine tuning the weights of pre...
JA  - Journal of Biomolecular Structure & Dynamics
L2  - https://pubmed.ncbi.nlm.nih.gov/32619398
U1  - 32619398
U2  - 3040660552
ER  - 
TY  - JOUR
TI  - A deep transfer learning model with classical data augmentation and CGAN to detect COVID-19 from chest CT radiography digital images.
AU  - Mohamed Loey
AU  - Gunasekaran Manogaran
AU  - Nour Eldeen M. Khalifa
DO  - 10.1007/s00521-020-05437-x
PY  - 2020
AB  - The Coronavirus disease 2019 (COVID-19) is the fastest transmittable virus caused by severe acute respiratory syndrome Coronavirus 2 (SARS-CoV-2). The detection of COVID-19 using artificial intelligence techniques and especially deep learning will help to detect this virus in early stages which will reflect in increasing the opportunities of fast recovery of patients worldwide. This will lead to release the pressure off the healthcare system around the world. In this research, classical data augmentation techniques along with Conditional Generative Adversarial Nets (CGAN) based on a deep transfer learning model for COVID-19 detection in chest CT scan images will be presented. The limited benchmark datasets for COVID-19 especially in chest CT images are the main motivation of this research. The main idea is to collect all the possible images for COVID-19 that exists until the very writing of this research and use the classical data augmentations along with CGAN to generate more images to help in the detection of the COVID-19. In this study, five different deep convolutional neural network-based models (AlexNet, VGGNet16, VGGNet19, GoogleNet, and ResNet50) have been selected for the investigation to detect the Coronavirus-infected patient using chest CT radiographs digital images. The classical data augmentations along with CGAN improve the performance of classification in all selected deep transfer models. The outcomes show that ResNet50 is the most appropriate deep learning model to detect the COVID-19 from limited chest CT dataset using the classical data augmentation with testing accuracy of 82.91%, sensitivity 77.66%, and specificity of 87.62%.
JA  - Neural computing & applications
L2  - https://pubmed.ncbi.nlm.nih.gov/33132536
U1  - 33132536
U2  - 3016794870
ER  - 
TY  - JOUR
TI  - Explainable AI and Mass Surveillance System-Based Healthcare Framework to Combat COVID-I9 Like Pandemics
AU  - M. Shamim Hossain
AU  - Ghulam Muhammad
AU  - Nadra Guizani
AU  - Nadra Guizani
DO  - 10.1109/mnet.011.2000458
PY  - 2020
AB  - Tactile edge technology that focuses on 5G or beyond 5G reveals an exciting approach to control infectious diseases such as COVID-19 internationally. The control of epidemics such as COVID-19 can be managed effectively by exploiting edge computation through the 5G wireless connectivity network. The implementation of a hierarchical edge computing system provides many advantages, such as low latency, scalability, and the protection of application and training model data, enabling COVID-19 to be evaluated by a dependable local edge server. In addition, many deep learning (DL) algorithms suffer from two crucial disadvantages: first, training requires a large COVID-19 dataset consisting of various aspects, which will pose challenges for local councils; second, to acknowledge the outcome, the findings of deep learning require ethical acceptance and clarification by the health care sector, as well as other contributors. In this article, we propose a B5G framework that utilizes the 5G network's low-latency, high-bandwidth functionality to detect COVID-19 using chest X-ray or CT scan images, and to develop a mass surveillance system to monitor social distancing, mask wearing, and body temperature. Three DL models, ResNet50, Deep tree, and Inception v3, are investigated in the proposed framework. Furthermore, blockchain technology is also used to ensure the security of healthcare data.
JA  - IEEE Network
L2  - https://doi.org/10.1109/mnet.011.2000458
U2  - 3041006163
ER  - 
TY  - JOUR
TI  - EDNC: Ensemble Deep Neural Network for COVID-19 Recognition
AU  - Lin Yang
AU  - Shui-Hua Wang
AU  - Yudong Zhang
DO  - 10.3390/tomography8020071
PY  - 2022
AB  - The automatic recognition of COVID-19 diseases is critical in the present pandemic since it relieves healthcare staff of the burden of screening for infection with COVID-19. Previous studies have proven that deep learning algorithms can be utilized to aid in the diagnosis of patients with potential COVID-19 infection. However, the accuracy of current COVID-19 recognition models is relatively low. Motivated by this fact, we propose three deep learning architectures, F-EDNC, FC-EDNC, and O-EDNC, to quickly and accurately detect COVID-19 infections from chest computed tomography (CT) images. Sixteen deep learning neural networks have been modified and trained to recognize COVID-19 patients using transfer learning and 2458 CT chest images. The proposed EDNC has then been developed using three of sixteen modified pre-trained models to improve the performance of COVID-19 recognition. The results suggested that the F-EDNC method significantly enhanced the recognition of COVID-19 infections with 97.75% accuracy, followed by FC-EDNC and O-EDNC (97.55% and 96.12%, respectively), which is superior to most of the current COVID-19 recognition models. Furthermore, a localhost web application has been built that enables users to easily upload their chest CT scans and obtain their COVID-19 results automatically. This accurate, fast, and automatic COVID-19 recognition system will relieve the stress of medical professionals for screening COVID-19 infections.
JA  - Tomography
L2  - https://pubmed.ncbi.nlm.nih.gov/35314648
U1  - 35314648
U2  - 4220772768
ER  - 
TY  - JOUR
TI  - A privacy-aware method for COVID-19 detection in chest CT images using lightweight deep conventional neural network and blockchain
AU  - Arash Heidari
AU  - Shiva Toumaj
AU  - Nima Jafari Navimipour
AU  - Mehmet Unal
DO  - 10.1016/j.compbiomed.2022.105461
PY  - 2022
AB  - With the global spread of the COVID-19 epidemic, a reliable method is required for identifying COVID-19 victims. The biggest issue in detecting the virus is a lack of testing kits that are both reliable and affordable. Due to the virus's rapid dissemination, medical professionals have trouble finding positive patients. However, the next real-life issue is sharing data with hospitals around the world while considering the organizations' privacy concerns. The primary worries for training a global Deep Learning (DL) model are creating a collaborative platform and personal confidentiality. Another challenge is exchanging data with health care institutions while protecting the organizations' confidentiality. The primary concerns for training a universal DL model are creating a collaborative platform and preserving privacy. This paper provides a model that receives a small quantity of data from various sources, like organizations or sections of hospitals, and trains a global DL model utilizing blockchain-based Convolutional Neural Networks (CNNs). In addition, we use the Transfer Learning (TL) technique to initialize layers rather than initialize randomly and discover which layers should be removed before selection. Besides, the blockchain system verifies the data, and the DL method trains the model globally while keeping the institution's confidentiality. Furthermore, we gather the actual and novel COVID-19 patients. Finally, we run extensive experiments utilizing Python and its libraries, such as Scikit-Learn and TensorFlow, to assess the proposed method. We evaluated works using five different datasets, including Boukan Dr. Shahid Gholipour hospital, Tabriz Emam Reza hospital, Mahabad Emam Khomeini hospital, Maragheh Dr.Beheshti hospital, and Miandoab Abbasi hospital datasets, and our technique outperform state-of-the-art methods on average in terms of precision (2.7%), recall (3.1%), F1 (2.9%), and accuracy (2.8%). • Proposing a framework named BDLCD to integrate edge and blockchain technologies into COVID-19 detection methods to ensure data protection and accuracy. • Building a different local dataset composed of local patients. • Proposing a lightweight CNN for COVID-19 detection that employs the exceptional performance of 3D CNNs. • Using the TL technique can help get the highest accuracy while also reducing your training time. • Assisting physicians in dealing with the constantly increasing COVID-19 patients and performing quicker and automated medical diagnostics.
JA  - Computers in Biology and Medicine
L2  - https://doi.org/10.1016/j.compbiomed.2022.105461
U2  - 4221086457
ER  - 
TY  - JOUR
TI  - An approach to the classification of COVID-19 based on CT scans using convolutional features and genetic algorithms.
AU  - Edson Damasceno Carvalho
AU  - Romuere Rodrigues Veloso e Silva
AU  - Flávio H. D. Araújo
AU  - Ricardo A. L. Rabelo
AU  - Antonio Oseas de Carvalho Filho
DO  - 10.1016/j.compbiomed.2021.104744
PY  - 2021
AB  - COVID-19 is a respiratory disease that, as of July 15th, 2021, has infected more than 187 million people worldwide and is responsible for more than 4 million deaths. An accurate diagnosis of COVID-19 is essential for the treatment and control of the disease. The use of computed tomography (CT) has shown to be promising for evaluating patients suspected of COVID-19 infection. The analysis of a CT examination is complex, and requires attention from a specialist. This paper presents a methodology for detecting COVID-19 from CT images. We first propose a convolutional neural network architecture to extract features from CT images, and then optimize the hyperparameters of the network using a tree Parzen estimator to choose the best parameters. Following this, we apply a selection of features using a genetic algorithm. Finally, classification is performed using four classifiers with different approaches. The proposed methodology achieved an accuracy of 0.997, a kappa index of 0.995, an AUROC of 0.997, and an AUPRC of 0.997 on the SARS-CoV-2 CT-Scan dataset, and an accuracy of 0.987, a kappa index of 0.975, an AUROC of 0.989, and an AUPRC of 0.987 on the COVID-CT dataset, using our CNN after optimization of the hyperparameters, the selection of features and the multi-layer perceptron classifier. Compared with pretrained CNNs and related state-of-the-art works, the results achieved by the proposed methodology were superior. Our results show that the proposed method can assist specialists in screening and can aid in diagnosing patients with suspected COVID-19.
JA  - Computers in Biology and Medicine
L2  - https://pubmed.ncbi.nlm.nih.gov/34388465
U1  - 34388465
U2  - 3192366145
ER  - 
TY  - JOUR
TI  - COVID-19 image classification using deep learning: Advances, challenges and opportunities
AU  - Priya Aggarwal
AU  - Narendra Kumar Mishra
AU  - Binish Fatimah
AU  - Pushpendra Singh
AU  - Anubha Gupta
AU  - Shiv Dutt Joshi
DO  - 10.1016/j.compbiomed.2022.105350
PY  - 2022
AB  - Corona Virus Disease-2019 (COVID-19), caused by Severe Acute Respiratory Syndrome-Corona Virus-2 (SARS-CoV-2), is a highly contagious disease that has affected the lives of millions around the world. Chest X-Ray (CXR) and Computed Tomography (CT) imaging modalities are widely used to obtain a fast and accurate diagnosis of COVID-19. However, manual identification of the infection through radio images is extremely challenging because it is time-consuming and highly prone to human errors. Artificial Intelligence (AI)-techniques have shown potential and are being exploited further in the development of automated and accurate solutions for COVID-19 detection. Among AI methodologies, Deep Learning (DL) algorithms, particularly Convolutional Neural Networks (CNN), have gained significant popularity for the classification of COVID-19. This paper summarizes and reviews a number of significant research publications on the DL-based classification of COVID-19 through CXR and CT images. We also present an outline of the current state-of-the-art advances and a critical discussion of open challenges. We conclude our study by enumerating some future directions of research in COVID-19 imaging classification. • This study presents a comprehensive review on COVID-19 image classification using prominent deep learning approaches. • The study summarizes the number of important contributions to the field by various researchers. • The work also includes critical discussions on open challenges in the development of automated solutions for detection of COVID-19 using CT and X-ray images and delves into the future of this area. • Finally, the study enumerates opportunities and directions for future research work.
JA  - Computers in Biology and Medicine
L2  - https://doi.org/10.1016/j.compbiomed.2022.105350
U2  - 4214860167
ER  - 
TY  - JOUR
TI  - ADA-COVID: Adversarial Deep Domain Adaptation-Based Diagnosis of COVID-19 from Lung CT Scans Using Triplet Embeddings
AU  - Mehrad Aria
AU  - Esmaeil Nourani
AU  - Amin Golzari Oskouei
DO  - 10.1155/2022/2564022
PY  - 2022
AB  - Rapid diagnosis of COVID-19 with high reliability is essential in the early stages. To this end, recent research often uses medical imaging combined with machine vision methods to diagnose COVID-19. However, the scarcity of medical images and the inherent differences in existing datasets that arise from different medical imaging tools, methods, and specialists may affect the generalization of machine learning-based methods. Also, most of these methods are trained and tested on the same dataset, reducing the generalizability and causing low reliability of the obtained model in real-world applications. This paper introduces an adversarial deep domain adaptation-based approach for diagnosing COVID-19 from lung CT scan images, termed ADA-COVID. Domain adaptation-based training process receives multiple datasets with different input domains to generate domain-invariant representations for medical images. Also, due to the excessive structural similarity of medical images compared to other image data in machine vision tasks, we use the triplet loss function to generate similar representations for samples of the same class (infected cases). The performance of ADA-COVID is evaluated and compared with other state-of-the-art COVID-19 diagnosis algorithms. The obtained results indicate that ADA-COVID achieves classification improvements of at least 3%, 20%, 20%, and 11% in accuracy, precision, recall, and F1 score, respectively, compared to the best results of competitors, even without directly training on the same data. The implementation source code of the ADA-COVID is publicly available at https://github.com/MehradAria/ADA-COVID.
JA  - Computational Intelligence and Neuroscience
L2  - https://doi.org/10.1155/2022/2564022
U2  - 4210992544
ER  - 
TY  - JOUR
TI  - COVID-19 Detection System Using Chest CT Images and Multiple Kernels-Extreme Learning Machine Based on Deep Neural Network.
AU  - Muammer Turkoglu
DO  - 10.1016/j.irbm.2021.01.004
PY  - 2021
AB  - Abstract   Objectives  Coronavirus disease is a fatal epidemic that has originated in Wuhan, China in December 2019. This disease is diagnosed using radiological images taken with the help of basic scanning methods besides the test kits for Reverse Transcription Polymerase Chain Reaction (RT-PCR). Automatic analysis of chest Computed Tomography (CT) images that are based on image processing technology plays an important role in combating this infectious disease.    Material and methods  In this paper, a new Multiple Kernels-ELM-based Deep Neural Network (MKs-ELM-DNN) method is proposed for the detection of novel coronavirus disease - also known as COVID-19, through chest CT scanning images. In the model proposed, deep features are extracted from CT scan images using a Convolutional Neural Network (CNN). For this purpose, pre-trained CNN-based DenseNet201 architecture, which is based on the transfer learning approach is used. Extreme Learning Machine (ELM) classifier based on different activation methods is used to calculate the architecture's performance. Lastly, the final class label is determined using the majority voting method for prediction of the results obtained from each architecture based on ReLU-ELM, PReLU-ELM, and TanhReLU-ELM.    Results  In experimental works, a public dataset containing COVID-19 and Non-COVID-19 classes was used to verify the validity of the MKs-ELM-DNN model proposed. According to the results obtained, the accuracy score was obtained as 98.36% using the MKs-ELM-DNN model. The results have demonstrated that, when compared, the MKs-ELM-DNN model proposed is proven to be more successful than the state-of-the-art algorithms and previous studies.    Conclusion  This study shows that the proposed Multiple Kernels-ELM-based Deep Neural Network model can effectively contribute to the identification of COVID-19 disease.
JA  - Irbm
L2  - https://doi.org/10.1016/j.irbm.2021.01.004
U2  - 3122466891
ER  - 
TY  - JOUR
TI  - Resetting the baseline: CT-based COVID-19 diagnosis with Deep Transfer Learning is not as accurate as widely thought.
AU  - Fouzia Altaf
AU  - Syed Islam
AU  - Naveed Akhtar
DO  - 
PY  - 2021
AB  - Deep learning is gaining instant popularity in computer aided diagnosis of COVID-19. Due to the high sensitivity of Computed Tomography (CT) to this disease, CT-based COVID-19 detection with visual models is currently at the forefront of medical imaging research. Outcomes published in this direction are frequently claiming highly accurate detection under deep transfer learning. This is leading medical technologists to believe that deep transfer learning is the mainstream solution for the problem. However, our critical analysis of the literature reveals an alarming performance disparity between different published results. Hence, we conduct a systematic thorough investigation to analyze the effectiveness of deep transfer learning for COVID-19 detection with CT images. Exploring 14 state-of-the-art visual models with over 200 model training sessions, we conclusively establish that the published literature is frequently overestimating transfer learning performance for the problem, even in the prestigious scientific sources. The roots of overestimation trace back to inappropriate data curation. We also provide case studies that consider more realistic scenarios, and establish transparent baselines for the problem. We hope that our reproducible investigation will help in curbing hype-driven claims for the critical problem of COVID-19 diagnosis, and pave the way for a more transparent performance evaluation of techniques for CT-based COVID-19 detection.
JA  - arXiv: Computer Vision and Pattern Recognition
L2  - https://scholar.google.com/scholar?q=Resetting the baseline: CT-based COVID-19 diagnosis with Deep Transfer Learning is not as accurate as widely thought.
U2  - 3187529477
ER  - 
TY  - JOUR
TI  - A bi-stage feature selection approach for COVID-19 prediction using chest CT images
AU  - Shibaprasad Sen
AU  - Shibaprasad Sen
AU  - Shibaprasad Sen
AU  - Soumyajit Saha
AU  - Somnath Chatterjee
AU  - Seyedali Mirjalili
AU  - Ram Sarkar
DO  - 10.1007/s10489-021-02292-8
PY  - 2021
AB  - The rapid spread of coronavirus disease has become an example of the worst disruptive disasters of the century around the globe. To fight against the spread of this virus, clinical image analysis of chest CT (computed tomography) images can play an important role for an accurate diagnostic. In the present work, a bi-modular hybrid model is proposed to detect COVID-19 from the chest CT images. In the first module, we have used a Convolutional Neural Network (CNN) architecture to extract features from the chest CT images. In the second module, we have used a bi-stage feature selection (FS) approach to find out the most relevant features for the prediction of COVID and non-COVID cases from the chest CT images. At the first stage of FS, we have applied a guided FS methodology by employing two filter methods: Mutual Information (MI) and Relief-F, for the initial screening of the features obtained from the CNN model. In the second stage, Dragonfly algorithm (DA) has been used for the further selection of most relevant features. The final feature set has been used for the classification of the COVID-19 and non-COVID chest CT images using the Support Vector Machine (SVM) classifier. The proposed model has been tested on two open-access datasets: SARS-CoV-2 CT images and COVID-CT datasets and the model shows substantial prediction rates of 98.39% and 90.0% on the said datasets respectively. The proposed model has been compared with a few past works for the prediction of COVID-19 cases. The supporting codes are uploaded in the Github link:               https://github.com/Soumyajit-Saha/A-Bi-Stage-Feature-Selection-on-Covid-19-Dataset
JA  - Applied Intelligence
L2  - https://doi.org/10.1007/s10489-021-02292-8
U2  - 3155958087
ER  - 
TY  - JOUR
TI  - AI for COVID-19 Detection from Radiographs: Incisive Analysis of State of the Art Techniques, Key Challenges and Future Directions.
AU  - R. Karthik
AU  - R. Menaka
AU  - M. Hariharan
AU  - G.S. Kathiresan
DO  - 10.1016/j.irbm.2021.07.002
PY  - 2021
AB  - Abstract   Background and objective  In recent years, Artificial Intelligence has had an evident impact on the way research addresses challenges in different domains. It has proven to be a huge asset, especially in the medical field, allowing for time-efficient and reliable solutions. This research aims to spotlight the impact of deep learning and machine learning models in the detection of COVID-19 from medical images. This is achieved by conducting a review of the state-of-the-art approaches proposed by the recent works in this field.    Methods  The main focus of this study is the recent developments of classification and segmentation approaches to image-based COVID-19 detection. The study reviews 140 research papers published in different academic research databases. These papers have been screened and filtered based on specified criteria, to acquire insights prudent to image-based COVID-19 detection.    Results  The methods discussed in this review include different types of imaging modality, predominantly X-rays and CT scans. These modalities are used for classification and segmentation tasks as well. This review seeks to categorize and discuss the different deep learning and machine learning architectures employed for these tasks, based on the imaging modality utilized. It also hints at other possible deep learning and machine learning architectures that can be proposed for better results towards COVID-19 detection. Along with that, a detailed overview of the emerging trends and breakthroughs in Artificial Intelligence-based COVID-19 detection has been discussed as well.    Conclusion  This work concludes by stipulating the technical and non-technical challenges faced by researchers and illustrates the advantages of image-based COVID-19 detection with Artificial Intelligence techniques.
JA  - Irbm
L2  - https://doi.org/10.1016/j.irbm.2021.07.002
U2  - 3186221481
ER  - 
TY  - JOUR
TI  - Artificial Intelligence Based Prediction of Covid-19 using Chest CT Scan
AU  - Namra Shamim
AU  - Aryan Mital
AU  - Yogesh
DO  - 10.1109/icrito51393.2021.9596497
PY  - 2021
AB  - There has been tremendous distress over the globe since 2019 due to the novel Corona Virus. The COVID-19 disease has caused the medical services a great deal of pressure and a medical emergency all over the world. Very quick dissemination of coronavirus has muzzled as well as endangered human civilization. Various processes have brought attention to the medical propensity for the diagnosis of Corona Virus disease. Antigen and Reverse Transcription Polymerase Chain Reaction (RT-PCR) tests have been used since the brisk emergence of COVID-19. The emanation of various mutants developed in these two years has put some questions on the precision and accurate result of these methods especially during the second wave of the pervasive coronavirus. So, various radiological methods like Computed Tomography (CT scan) and X-ray, etc. have been utilized for the spot because of the more meticulous result. The investigatory study in the given paper is about the application of Artificial Intelligence in speculating the coronavirus disease using a suitable model. The research carried out in the given paper gave an accuracy of 99%. Various machine learning-based classifiers are being adapted for the prediction of the disease.
JA  - 
L2  - https://doi.org/10.1109/icrito51393.2021.9596497
U2  - 3212113688
ER  - 
TY  - JOUR
TI  - Automatic Diagnosis of COVID-19 from CT Images using CycleGAN and Transfer Learning
AU  - Navid Ghassemi
AU  - Afshin Shoeibi
AU  - Marjane Khodatars
AU  - Jonathan Heras
AU  - Jónathan Heras
AU  - Alireza Rahimi
AU  - Assef Zare
AU  - Ram Bilas Pachori
AU  - Ram Bilas Pachori
AU  - Ram Bilas Pachori
AU  - Ram Bilas Pachori
AU  - J. Manuel Gorriz
AU  - Juan Manuel Górriz
DO  - 
PY  - 2021
AB  - The outbreak of the corona virus disease (COVID-19) has changed the lives of most people on Earth. Given the high prevalence of this disease, its correct diagnosis in order to quarantine patients is of the utmost importance in steps of fighting this pandemic. Among the various modalities used for diagnosis, medical imaging, especially computed tomography (CT) imaging, has been the focus of many previous studies due to its accuracy and availability. In addition, automation of diagnostic methods can be of great help to physicians. In this paper, a method based on pre-trained deep neural networks is presented, which, by taking advantage of a cyclic generative adversarial net (CycleGAN) model for data augmentation, has reached state-of-the-art performance for the task at hand, i.e., 99.60% accuracy. Also, in order to evaluate the method, a dataset containing 3163 images from 189 patients has been collected and labeled by physicians. Unlike prior datasets, normal data have been collected from people suspected of having COVID-19 disease and not from data from other diseases, and this database is made available publicly.
JA  - arXiv: Image and Video Processing
L2  - https://scholar.google.com/scholar?q=Automatic Diagnosis of COVID-19 from CT Images using CycleGAN and Transfer Learning
U2  - 3159732778
ER  - 
TY  - JOUR
TI  - Deep learning assisted COVID-19 detection using full CT-scans
AU  - Varan Singh Rohila
AU  - N. Gupta
AU  - A. Kaul
AU  - D. Sharma
DO  - 10.1016/j.iot.2021.100377
PY  - 2021
AB  - 
JA  - Internet of Things
L2  - https://doi.org/10.1016/j.iot.2021.100377
ER  - 
TY  - JOUR
TI  - Study of Thoracic CT in COVID-19: The STOIC Project.
AU  - Marie-Pierre Revel
AU  - Samia Boussouar
AU  - Constance de Margerie-Mellon
AU  - Ines Saab
AU  - T. Lapotre
AU  - Dominique Mompoint
AU  - Guillaume Chassagnon
AU  - Audrey Milon
AU  - Mathieu Lederlin
AU  - Souhail Bennani
AU  - Sébastien Molière
AU  - Marie-Pierre Debray
AU  - Florian Bompard
AU  - Severine Dangeard
AU  - Chahinez Hani
AU  - Mickaël Ohana
AU  - Sébastien Bommart
AU  - Carole Jalaber
AU  - Mostafa El Hajjam
AU  - Isabelle Petit
AU  - Laure Fournier
AU  - Antoine Khalil
AU  - Pierre-Yves Brillet
AU  - Marie-France Bellin
AU  - Alban Redheuil
AU  - Laurence Rocher
AU  - Valérie Bousson
AU  - Pascal Rousset
AU  - Jules Gregory
AU  - Jean-François Deux
AU  - Elisabeth Dion
AU  - Dominique Valeyre
AU  - Raphaël Porcher
AU  - Léa Jilet
AU  - Hendy Abdoul
DO  - 10.1148/radiol.2021210384
PY  - 2021
AB  - Background There are conflicting data regarding the diagnostic performance of Chest computed tomography (CT) for COVID-19 pneumonia. Disease extent on CT has been reported to influence prognosis. Purpose To create a large publicly available dataset and assess the diagnostic and prognostic value of CT in COVID-19 pneumonia. Materials and Methods This multicenter observational retrospective cohort study (ClinicalTrials.gov: NCT04355507) involved 20 French university hospitals. Eligible subjects presented at the emergency departments of the hospitals involved between March 1st and April 30th, 2020 and underwent both thoracic CT and RT-PCR for suspected COVID-19 pneumonia. CT images were read blinded to initial reports, RT-PCR, demographic characteristics, clinical symptoms, and outcome. Readers classified CT scans as positive or negative for COVID-19, based on criteria published by the French Society of Radiology. Multivariable logistic regression was used to develop a model predicting severe outcome (intubation or death) at 1-month follow-up in subjects positive for both RT-PCR and CT, using clinical and radiological features. Results Of 10,930 subjects screened for eligibility, 10,735 (median age 65 years, interquartile range, 51-77 years; 6,147 men) were included and 6,448 (60.0%) had a positive RT-PCR result. With RT-PCR as reference, the sensitivity and specificity and CT were 80.2% (95%CI: 79.3, 81.2) and 79.7% (95%CI: 78.5, 80.9), respectively with strong agreement between junior and senior radiologists (Gwet's AC1 coefficient: 0.79) Of all the variables analysed, the extent of pneumonia on CT (OR 3.25, 95%CI: 2.71, 3.89) was the best predictor of severe outcome at one month. A score based solely on clinical variables predicted a severe outcome with an AUC of 0.64 (95%CI: 0.62, 0.66), improving to 0.69 (95%CI: 0.6, 0.71) when it also included the extent of pneumonia and coronary calcium score on CT. Conclusion Using pre-defined criteria, CT reading is not influenced by reader's experience and helps predict the outcome at one month. Published under a CC BY 4.0 license. See also the editorial by Rubin.
JA  - Radiology
L2  - https://pubmed.ncbi.nlm.nih.gov/34184935
U1  - 34184935
U2  - 3173896654
ER  - 
TY  - JOUR
TI  - Dual-Sampling Attention Network for Diagnosis of COVID-19 From Community Acquired Pneumonia
AU  - Xi Ouyang
AU  - Jiayu Huo
AU  - Liming Xia
AU  - Fei Shan
AU  - Fei Shan
AU  - Jun Liu
AU  - Jun Liu
AU  - Jun Liu
AU  - Jun Liu
AU  - Jun Liu
AU  - Jun Liu
AU  - Zhanhao Mo
AU  - Fuhua Yan
AU  - Fuhua Yan
AU  - Fuhua Yan
AU  - Fuhua Yan
AU  - Zhongxiang Ding
AU  - Qi Yang
AU  - Qi Yang
AU  - Qi Yang
AU  - Bin Song
AU  - Bin Song
AU  - Feng Shi
AU  - Huan Yuan
AU  - Ying Wei
AU  - Xiaohuan Cao
AU  - Yaozong Gao
AU  - Dijia Wu
AU  - Qian Wang
AU  - Qian Wang
AU  - Qian Wang
AU  - Dinggang Shen
DO  - 10.1109/tmi.2020.2995508
PY  - 2020
AB  - The coronavirus disease (COVID-19) is rapidly spreading all over the world, and has infected more than 1,436,000 people in more than 200 countries and territories as of April 9, 2020. Detecting COVID-19 at early stage is essential to deliver proper healthcare to the patients and also to protect the uninfected population. To this end, we develop a dual-sampling attention network to automatically diagnose COVID-19 from the community acquired pneumonia (CAP) in chest computed tomography (CT). In particular, we propose a novel online attention module with a 3D convolutional network (CNN) to focus on the infection regions in lungs when making decisions of diagnoses. Note that there exists imbalanced distribution of the sizes of the infection regions between COVID-19 and CAP, partially due to fast progress of COVID-19 after symptom onset. Therefore, we develop a dual-sampling strategy to mitigate the imbalanced learning. Our method is evaluated (to our best knowledge) upon the largest multi-center CT data for COVID-19 from 8 hospitals. In the training-validation stage, we collect 2186 CT scans from 1588 patients for a 5-fold cross-validation. In the testing stage, we employ another independent large-scale testing dataset including 2796 CT scans from 2057 patients. Results show that our algorithm can identify the COVID-19 images with the area under the receiver operating characteristic curve (AUC) value of 0.944, accuracy of 87.5%, sensitivity of 86.9%, specificity of 90.1%, and F1-score of 82.0%. With this performance, the proposed algorithm could potentially aid radiologists with COVID-19 diagnosis from CAP, especially in the early stage of the COVID-19 outbreak.
JA  - IEEE Transactions on Medical Imaging
L2  - https://pubmed.ncbi.nlm.nih.gov/32730212
U1  - 32730212
U2  - 3027914507
ER  - 
TY  - JOUR
TI  - Any unique image biomarkers associated with COVID-19?
AU  - Jiantao Pu
AU  - Joseph K. Leader
AU  - Andriy I. Bandos
AU  - Junli Shi
AU  - Pang Du
AU  - Juezhao Yu
AU  - Bohan Yang
AU  - Shi Ke
AU  - Youmin Guo
AU  - Youmin Guo
AU  - Jessica B. Field
AU  - Carl R. Fuhrman
AU  - David O. Wilson
AU  - Frank C. Sciurba
AU  - Chenwang Jin
DO  - 10.1007/s00330-020-06956-w
PY  - 2020
AB  - OBJECTIVE: To define the uniqueness of chest CT infiltrative features associated with COVID-19 image characteristics as potential diagnostic biomarkers. METHODS: We retrospectively collected chest CT exams including n = 498 on 151 unique patients RT-PCR positive for COVID-19 and n = 497 unique patients with community-acquired pneumonia (CAP). Both COVID-19 and CAP image sets were partitioned into three groups for training, validation, and testing respectively. In an attempt to discriminate COVID-19 from CAP, we developed several classifiers based on three-dimensional (3D) convolutional neural networks (CNNs). We also asked two experienced radiologists to visually interpret the testing set and discriminate COVID-19 from CAP. The classification performance of the computer algorithms and the radiologists was assessed using the receiver operating characteristic (ROC) analysis, and the nonparametric approaches with multiplicity adjustments when necessary. RESULTS: One of the considered models showed non-trivial, but moderate diagnostic ability overall (AUC of 0.70 with 99% CI 0.56-0.85). This model allowed for the identification of 8-50% of CAP patients with only 2% of COVID-19 patients. CONCLUSIONS: Professional or automated interpretation of CT exams has a moderately low ability to distinguish between COVID-19 and CAP cases. However, the automated image analysis is promising for targeted decision-making due to being able to accurately identify a sizable subsect of non-COVID-19 cases. KEY POINTS: • Both human experts and artificial intelligent models were used to classify the CT scans. • ROC analysis and the nonparametric approaches were used to analyze the performance of the radiologists and computer algorithms. • Unique image features or patterns may not exist for reliably distinguishing all COVID-19 from CAP; however, there may be imaging markers that can identify a sizable subset of non-COVID-19 cases.
JA  - European Radiology
L2  - https://pubmed.ncbi.nlm.nih.gov/32462445
U1  - 32462445
U2  - 3032754356
ER  - 
TY  - JOUR
TI  - Deep Transfer Learning Based Classification Model for COVID-19 Disease.
AU  - Yadunath Pathak
AU  - Prashant Shukla
AU  - Akhilesh Tiwari
AU  - Shalini Stalin
AU  - S. Singh
AU  - Saurabh Singh
AU  - Saurabh Singh
AU  - Saurabh Singh
AU  - S. Singh
AU  - Piyush Kumar Shukla
DO  - 10.1016/j.irbm.2020.05.003
PY  - 2020
AB  - Abstract   The COVID-19 infection is increasing at a rapid rate, with the availability of limited number of testing kits. Therefore, the development of COVID-19 testing kits is still an open area of research. Recently, many studies have shown that chest Computed Tomography(CT) images can be used for COVID-19 testing, as chest CT images show a bilateral change in COVID-19 infected patients. However, the classification of COVID-19 patients from chest CT images is not an easy task as predicting the bilateral change is defined as an ill-posed problem. Therefore, in this paper, a deep transfer learning technique is used to classify COVID-19 infected patients. Additionally, a top-2 smooth loss function with cost-sensitive attributes is also utilized to handle noisy and imbalanced COVID-19 dataset kind of problems. Experimental results reveal that the proposed deep transfer learning-based COVID-19 classification model provides efficient results as compared to the other supervised learning models.
JA  - Irbm
L2  - https://pubmed.ncbi.nlm.nih.gov/32837678
U1  - 32837678
U2  - 3027682070
ER  - 
TY  - JOUR
TI  - Lung Segmentation and Automatic Detection of COVID-19 Using Radiomic Features from Chest CT Images.
AU  - Chen Zhao
AU  - Yan Xu
AU  - Zhuo He
AU  - Jinshan Tang
AU  - Yijun Zhang
AU  - Jungang Han
AU  - Yuxin Shi
AU  - Weihua Zhou
DO  - 10.1016/j.patcog.2021.108071
PY  - 2021
AB  - This paper aims to develop an automatic method to segment pulmonary parenchyma in chest CT images and analyze texture features from the segmented pulmonary parenchyma regions to assist radiologists in COVID-19 diagnosis. A new segmentation method, which integrates a three-dimensional (3D) V-Net with a shape deformation module implemented using a spatial transform network (STN), was proposed to segment pulmonary parenchyma in chest CT images. The 3D V-Net was adopted to perform an end-to-end lung extraction while the deformation module was utilized to restrict the V-Net output according to the prior shape knowledge. The proposed segmentation method was validated against the manual annotation generated by experienced operators. The radiomic features measured from our segmentation results were further analyzed by sophisticated statistical models with high interpretability to discover significant independent features and detect COVID-19 infection. Experimental results demonstrated that compared with the manual annotation, the proposed segmentation method achieved a Dice similarity coefficient of 0.9796, a sensitivity of 0.9840, a specificity of 0.9954, and a mean surface distance error of 0.0318 mm. Furthermore, our COVID-19 classification model achieved an area under curve (AUC) of 0.9470, a sensitivity of 0.9500, and a specificity of 0.9270 when discriminating lung infection with COVID-19 from community-acquired pneumonia and healthy controls using statistically significant radiomic features. The significant features measured from our segmentation results agreed well with those from the manual annotation. Our approach has great promise for clinical use in facilitating automatic diagnosis of COVID-19 infection on chest CT images.
JA  - Pattern Recognition
L2  - https://pubmed.ncbi.nlm.nih.gov/34092815
U1  - 34092815
U2  - 3166201194
ER  - 
TY  - JOUR
TI  - AI-Driven Tools for Coronavirus Outbreak: Need of Active Learning and Cross-Population Train/Test Models on Multitudinal/Multimodal Data.
AU  - K. C. Santosh
DO  - 10.1007/s10916-020-01562-1
PY  - 2020
AB  - The novel coronavirus (COVID-19) outbreak, which was identified in late 2019, requires special attention because of its future epidemics and possible global threats. Beside clinical procedures and treatments, since Artificial Intelligence (AI) promises a new paradigm for healthcare, several different AI tools that are built upon Machine Learning (ML) algorithms are employed for analyzing data and decision-making processes. This means that AI-driven tools help identify COVID-19 outbreaks as well as forecast their nature of spread across the globe. However, unlike other healthcare issues, for COVID-19, to detect COVID-19, AI-driven tools are expected to have active learning-based cross-population train/test models that employs multitudinal and multimodal data, which is the primary purpose of the paper.
JA  - Journal of Medical Systems
L2  - https://pubmed.ncbi.nlm.nih.gov/32189081
U1  - 32189081
U2  - 3011716991
ER  - 
TY  - JOUR
TI  - Covid-19 Imaging Tools: How Big Data is Big?
AU  - K. C. Santosh
AU  - Sourodip Ghosh
AU  - Sourodip Ghosh
AU  - Sourodip Ghosh
DO  - 10.1007/s10916-021-01747-2
PY  - 2021
AB  - In this paper, considering year 2020 and Covid-19, we analyze medical imaging tools and their performance scores in accordance with the dataset size and their complexity. For this, we mainly consider AI-driven tools that employ two different types of image data, namely chest Computed Tomography (CT) and X-ray. We elaborate on their strengths and weaknesses by taking the following important factors into account: i) dataset size; ii) model fitting criteria (over-fitting and under-fitting); iii) transfer learning in the deep learning era; and iv) data augmentation. Medical imaging tools do not explicitly analyze model fitting. Also, using transfer learning, with fewer data, one could possibly build Covid-19 deep learning model but they are limited to education and training. We observe that, in both image modalities, neither the dataset size nor does data augmentation work well for Covid-19 screening purposes because a large dataset does not guarantee all possible Covid-19 manifestations and data augmentation does not create new Covid-19 cases.
JA  - Journal of Medical Systems
L2  - https://pubmed.ncbi.nlm.nih.gov/34081193
U1  - 34081193
U2  - 3164820705
ER  - 
TY  - JOUR
TI  - Diagnostic Tools for Coronavirus Disease (COVID-19): Comparing CT and RT-PCR Viral Nucleic Acid Testing.
AU  - Joseph V. Waller
AU  - Parveer Kaur
AU  - Amy Tucker
AU  - Keldon K. Lin
AU  - Keldon K. Lin
AU  - Michael J. Diaz
AU  - Travis S. Henry
AU  - Michael D. Hope
DO  - 10.2214/ajr.20.23418
PY  - 2020
AB  - OBJECTIVE. Multiple studies suggest CT should be a primary diagnostic tool for coronavirus disease (COVID-19) because they reported sensitivities with CT far superior to that of reverse transcripta...
JA  - American Journal of Roentgenology
L2  - https://pubmed.ncbi.nlm.nih.gov/32412790
U1  - 32412790
U2  - 3025582345
ER  - 
TY  - JOUR
TI  - Recent advances and challenges of RT-PCR tests for the diagnosis of COVID-19.
AU  - Manoucher Teymouri
AU  - Samaneh Mollazadeh
AU  - Hamed Mortazavi
AU  - Zari Naderi Ghale-noie
AU  - Vahideh Keyvani
AU  - Farzaneh Aghababaei
AU  - Michael R. Hamblin
AU  - Ghasem Abbaszadeh-Goudarzi
AU  - Hossein Pourghadamyari
AU  - Seyed Mohammadreza Hashemian
AU  - Hamed Mirzaei
DO  - 10.1016/j.prp.2021.153443
PY  - 2021
AB  - Abstract   Since the outbreak of the novel severe acute respiratory syndrome coronavirus-2 (SARS-CoV-2), the control of virus spread has remained challenging given the pitfalls of the current diagnostic tests. Nevertheless, RNA amplification techniques have been the gold standard among other diagnostic methods for monitoring clinical samples for the presence of the virus. In the current paper, we review the shortcomings and strengths of RT-PCR (real-time polymerase chain reaction) techniques for diagnosis of coronavirus disease (COVID)-19. We address the repercussions of false-negative and false-positive rates encountered in the test, summarize approaches to improve the overall sensitivity of this method. We discuss the barriers to the widespread use of the RT-PCR test, and some technical advances, such as RT-LAMP (reverse-transcriptase-loop mediated isothermal amplification). We also address how other molecular techniques, such as immunodiagnostic tests can be used to avoid incorrect interpretation of RT-PCR tests.
JA  - Pathology Research and Practice
L2  - https://pubmed.ncbi.nlm.nih.gov/33930607
U1  - 33930607
U2  - 3154332151
ER  - 
TY  - JOUR
TI  - Sensitivity of Chest CT for COVID-19: Comparison to RT-PCR
AU  - Yicheng Fang
AU  - Huangqi Zhang
AU  - Jicheng Xie
AU  - Jicheng Xie
AU  - Minjie Lin
AU  - Lingjun Ying
AU  - Peipei Pang
AU  - Wenbin Ji
AU  - Wenbin Ji
DO  - 10.1148/radiol.2020200432
PY  - 2020
AB  - In a series of 51 patients with chest CT and real-time polymerase chain reaction assay (RT-PCR) performed within 3 days, the sensitivity of CT for 2019 novel coronavirus infection was 98% and that ...
JA  - Radiology
L2  - https://pubmed.ncbi.nlm.nih.gov/32073353
U1  - 32073353
U2  - 3008985036
ER  - 
